{
  "name": "FeatureNotBug.UI.Editor",
  "rootNamespace": "FeatureNotBug.UI.Editor",
  "references": [
    "FeatureNotBug",
    "FeatureNotBug.UI",
    "Unity.Localization",
    "Unity.Localization.Editor"
  ],
  "includePlatforms": ["Editor"],
  "defineConstraints": ["UNITY_EDITOR"]
}
